name: 'Setup Advanced Installer'
description: 'Set up the Advanced Installer tool.'
author: 'Jozef Izso'
branding:
  icon: play-circle
  color: blue
inputs: 
  version:
    description: 'Advanced Installer version to use. Example: 18.3'
  license:
    description: 'Advanced Installer license key. Use secrets to pass the key securely.'
runs:
  using: 'node20'
  main: 'dist/index.js'
